# slowking dev stage env vars
SLOWKING_REDIS_HOST="slowking-redis-broker"
SLOWKING_REDIS_PORT="63791"
SLOWKING_DB_HOST="slowking-db"
SLOWKING_DB_PORT="54322"
SLOWKING_POSTGRES_DB="slowking"
SLOWKING_POSTGRES_PASSWORD="abc123"
SLOWKING_POSTGRES_USER="slowking"
